<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo-td {
      padding-left: 30px;
      height: 90px;
    }

    .logo-td img {
      max-width: 135px;
      height: 70px;
    }

    .bnr-td {
      background-color: #000000;
      padding-top: 10px;
      padding-left: 14px;
      padding-bottom: 30px;
    }

    .headlines-td {
      padding-right: 15px;
    }

    .title-td {
      padding-bottom: 50px;
    }

    .title-td h1 {
      color: #ffffff;
      font-size: 22px;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      margin: 0;
      padding: 0;
      line-height: 1;
      letter-spacing: 1px;
    }

    .title-td span {
      font-weight: normal;
    }

    .subtitle-td {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      font-weight: normal;
      line-height: 1;
      letter-spacing: normal;
      color: #6f7072;
      position: relative;
      height: 20px;
    }

    .subtitle-td img {
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .subtitle-td span {
      display: inline-block;
      vertical-align: middle;
    }

    .bnr-logo-td img {
      width: 100%;
      max-width: 315px;
    }

    .table-660,
    .table-550 {
      margin: 0 auto;
    }

    .content-td {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 24px;
      padding-bottom: 0;
      text-align: justify;
    }

    .content-td p {
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      font-weight: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #444444;
      margin: 0 0 24px;
    }

    .content-td-text-bold {
      font-weight: bold;
    }

    .content-td a {
      text-decoration: none;
      color: #0098d9;
    }

    .ticket-td {
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 40px;
      color: #444444;
      font-family: 'Open Sans', sans-serif;

    }

    .ticket-td h2 {
      font-size: 16px;
      font-weight: bold;
      line-height: normal;
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
      margin-bottom: 30px;

    }

    .ticket-data-td {
      padding-bottom: 17px;
    }

    .ticket-data-td p {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      font-weight: bold;
      line-height: normal;
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 35px;
      margin-left: 0;
      margin-bottom: 0;
    }

    .ticket-link-td {
      padding-top: 13px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
    }

    .ticket-link-td a {
      font-family: 'Open Sans', sans-serif;
      color: #444444;
      text-decoration: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 60px;
      padding-right: 60px;
      background-color: #abd849;
    }

    .footer-td {
      padding-top: 24px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 7px;
      background-color: #808080;
    }

    .footer-td ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      color: #ffffff;
    }

    .footer-td li {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: normal;
      letter-spacing: normal;
      margin-bottom: 15px;
    }

    .footer-td a {
      color: #ffffff;
    }

    .social-icon-td {
      max-width: 35%;
      padding-left: 30px;
      padding-right: 30px;

    }

    .social-icon-td img {
      width: 24px;
      height: 24px;
      margin-right: 30px;
    }

    .unsubscribe-td {
      height: 40px;
      text-align: center;
    }

    .unsubscribe-td a {
      text-decoration: none;
      color: #0098d9;
      font-size: 10px;
      font-family: 'Open Sans', sans-serif;
    }

    @media (max-width: 680px) {
      .table-660 {
        width: 550px !important;
      }
    }

    @media (max-width: 580px) {

      .table-660 {
        width: 450px !important;
        margin: 0 auto !important;
      }

      .headlines-td,
      .bnr-logo-td {
        display: block !important;
        width: 500px !important;
        text-align: center !important;
      }

      .table-330 {
        width: 100% !important;

      }

      .headlines-td {
        padding: 0 !important;
      }

      .subtitle-td {
        text-align: left !important;
      }

      .bnr-td {
        padding-left: 0 !important;
      }

      .title-td {
        padding-top: 20px !important;
        text-align: left !important;
      }

      .title-td,
      .subtitle-td {
        padding-bottom: 20px !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f0f0">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="main">
        <table class='table-660' width="660" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td class="logo-td">
              <img src="https://i.ibb.co/YkTsY7j/logo.png" alt="logo" align="left" />
            </td>
          </tr>
          <tr>
            <td class="bnr-td">
              <table class='table-660' width="660" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="headlines-td">
                    <table class="table-330" width="330" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="title-td">
                          <h1>ВОПРОСЫ И ОТВЕТЫ <br /> <span>по корпоративному Wi-Fi:<br /> задаем вопросы
                              экспертам</span></h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="subtitle-td">
                          <img src="https://i.ibb.co/930CfhG/calendar-icon-2.png" alt="calendar icon" />
                          <span>8 июля 2021, 19:00-20:00</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="bnr-logo-td"><img src="https://i.ibb.co/Bc5TYch/bnr-logo.png" alt="logo" align="right" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="content-td">
              <p><span class="content-td-text-bold">8 июля в 19:00</span> приглашаем воспользоваться редкой возможностью
                вступить в диалог со специалистами Ekahau в рамках <span class="content-td-text-bold">вебинара: "Вопросы
                  по корпоративному Wi-Fi: задаем вопросы экспертам"</span>.</p>
              <p>Компания Ekahau пригласила новую группу экспертов, чтобы ответить на все ваши вопросы о Wi-Fi и помочь
                вам строить и поддерживать высокопроизводительные надежные беспроводные сети.</p>
              <p><a href="https://www.ekahau.com/">Присоединяйтесь</a>, задавайте любые интересующие вас вопросы,
                касающиеся проектирования сетей и устранения неполадок.</p>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-550" width="550" cellpadding="0" cellspacing="0" bgcolor="#eaeaea">
                <tr>
                  <td class="ticket-td">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h2>Вебинар: "Вопросы по корпоративному Wi-Fi: задаем вопросы экспертам Ekahau"</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class='ticket-data-td'>
                                <p>Дата:</p>
                              </td>
                              <td class='ticket-data-td'><span>8 июля 2021 (четверг)</span></td>
                            </tr>
                            <tr>
                              <td class='ticket-data-td'>
                                <p>Время начала:</p>
                              </td>
                              <td class='ticket-data-td'><span>19:00 МСК</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="ticket-link-td"><a href="https://www.ekahau.com/">Регистрация</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="footer-td">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <ul>
                            <li>Comp Tek</li>
                            <li>142784, г.Москва, Киевское ш., 1, БП Румянцево</li>
                            <li>Тел: +7 (495) 789-65-65</li>
                            <li><a href="wireless@comptek.ru">wireless@comptek.ru</a></li>
                            <li><a href="www.comptek.ru">www.comptek.ru</a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class='social-icon-td'>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="https://www.youtube.com/"><img src="https://i.ibb.co/DpX90FV/youtube-icon.png"
                              alt="youtube" /></a></td>
                        <td><a href="https://web.telegram.org/"><img src="https://i.ibb.co/BcQQz73/telegram-icon.png"
                              alt="telegram" /></a></td>
                        <td><a href="https://www.facebook.com/"><img src="https://i.ibb.co/2gLb63L/facebook-icon.png"
                              alt="facebook" /></a></td>
                        <td><a href="https://twitter.com/"><img src="https://i.ibb.co/VtLMnG8/twitter-icon.png"
                              alt="twitter" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="unsubscribe-td"><a href="#">Полностью отписаться</a></td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>