<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" />
  <style type="text/css">
    @media (max-width: 680px) {
      .table-660 {
        width: 550px !important;
      }
    }

    @media (max-width: 580px) {
      .table-660 {
        width: 450px !important;
        margin: 0 auto !important;
      }

      .headlines-td,
      .bnr-logo-td {
        display: block !important;
        width: 500px !important;
        text-align: center !important;
      }

      .table-330 {
        width: 100% !important;
      }

      .headlines-td {
        padding: 0 !important;
      }

      .subtitle-td {
        text-align: left !important;
      }

      .bnr-td {
        padding-left: 0 !important;
      }

      .title-td {
        padding-top: 20px !important;
        text-align: left !important;
      }

      .title-td,
      .subtitle-td {
        padding-bottom: 20px !important;
      }
    }
  </style>
</head>

<body
  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f0f0"
    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
      <td style="border-collapse:collapse;">
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tr>
            <td height="10" style="border-collapse:collapse;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="main" style="border-collapse:collapse;">
        <table class="table-660" width="660" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;">
          <tr>
            <td class="logo-td" style="border-collapse:collapse;padding-left:30px;height:90px;">
              <img src="https://i.ibb.co/YkTsY7j/logo.png" alt="logo" align="left"
                style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:135px;height:70px;max-width:100% !important;" />
            </td>
          </tr>
          <tr>
            <td class="bnr-td"
              style="border-collapse:collapse;background-color:#000000;padding-top:10px;padding-left:14px;padding-bottom:30px;">
              <table class="table-660" width="660" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;">
                <tr>
                  <td class="headlines-td" style="border-collapse:collapse;padding-right:15px;">
                    <table class="table-330" width="330" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td class="title-td" style="border-collapse:collapse;padding-bottom:50px;">
                          <h1
                            style="color:#ffffff;font-size:22px;font-family:'Open Sans', sans-serif;font-weight:bold;margin:0;padding:0;line-height:1;letter-spacing:1px;">
                            ВОПРОСЫ И ОТВЕТЫ <br /> <span style="font-weight:normal;">по корпоративному Wi-Fi:<br />
                              задаем вопросы
                              экспертам</span>
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="subtitle-td"
                          style="border-collapse:collapse;font-size:14px;font-family:'Open Sans', sans-serif;font-weight:normal;line-height:1;letter-spacing:normal;color:#6f7072;position:relative;height:20px;">
                          <img src="https://i.ibb.co/930CfhG/calendar-icon-2.png" alt="calendar icon"
                            style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:20px;height:20px;display:inline-block;vertical-align:middle;margin-right:10px;max-width:100% !important;" />
                          <span style="display:inline-block;vertical-align:middle;">8 июля 2021, 19:00-20:00</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="bnr-logo-td" style="border-collapse:collapse;">
                    <img src="https://i.ibb.co/Bc5TYch/bnr-logo.png" alt="logo" align="right"
                      style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:100%;max-width:315px;max-width:100% !important;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="content-td"
              style="border-collapse:collapse;padding-left:30px;padding-right:30px;padding-top:24px;padding-bottom:0;text-align:justify;">
              <p
                style="font-size:16px;font-family:'Open Sans', sans-serif;font-weight:normal;line-height:normal;letter-spacing:normal;color:#444444;margin:0 0 24px;">
                <span class="content-td-text-bold" style="font-weight:bold;">8 июля в 19:00</span> приглашаем
                воспользоваться редкой возможностью
                вступить в диалог со специалистами Ekahau в рамках <span class="content-td-text-bold"
                  style="font-weight:bold;">вебинара: "Вопросы
                  по корпоративному Wi-Fi: задаем вопросы экспертам"</span>.</p>
              <p
                style="font-size:16px;font-family:'Open Sans', sans-serif;font-weight:normal;line-height:normal;letter-spacing:normal;color:#444444;margin:0 0 24px;">
                Компания Ekahau пригласила новую группу экспертов, чтобы ответить на все ваши вопросы о Wi-Fi и помочь
                вам строить и поддерживать высокопроизводительные надежные беспроводные сети.</p>
              <p
                style="font-size:16px;font-family:'Open Sans', sans-serif;font-weight:normal;line-height:normal;letter-spacing:normal;color:#444444;margin:0 0 24px;">
                <a href="https://www.ekahau.com/" style="text-decoration:none;color:#0098d9;">Присоединяйтесь</a>,
                задавайте любые интересующие вас вопросы,
                касающиеся проектирования сетей и устранения неполадок.</p>
            </td>
          </tr>
          <tr>
            <td style="border-collapse:collapse;">
              <table class="table-550" width="550" cellpadding="0" cellspacing="0" bgcolor="#eaeaea"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;">
                <tr>
                  <td class="ticket-td"
                    style="border-collapse:collapse;padding-top:30px;padding-left:30px;padding-right:30px;padding-bottom:40px;color:#444444;font-family:'Open Sans', sans-serif;">
                    <table cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="border-collapse:collapse;">
                          <h2
                            style="font-size:16px;font-weight:bold;line-height:normal;letter-spacing:normal;margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;">
                            Вебинар: "Вопросы по корпоративному Wi-Fi: задаем вопросы экспертам Ekahau"</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-collapse:collapse;">
                          <table cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td class="ticket-data-td" style="border-collapse:collapse;padding-bottom:17px;">
                                <p
                                  style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:bold;line-height:normal;letter-spacing:normal;margin-top:0;margin-right:35px;margin-left:0;margin-bottom:0;">
                                  Дата:</p>
                              </td>
                              <td class="ticket-data-td" style="border-collapse:collapse;padding-bottom:17px;"><span>8
                                  июля 2021 (четверг)</span></td>
                            </tr>
                            <tr>
                              <td class="ticket-data-td" style="border-collapse:collapse;padding-bottom:17px;">
                                <p
                                  style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:bold;line-height:normal;letter-spacing:normal;margin-top:0;margin-right:35px;margin-left:0;margin-bottom:0;">
                                  Время начала:</p>
                              </td>
                              <td class="ticket-data-td" style="border-collapse:collapse;padding-bottom:17px;">
                                <span>19:00 МСК</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="ticket-link-td"
                          style="border-collapse:collapse;padding-top:13px;height:50px;text-align:center;vertical-align:middle;">
                          <a href="https://www.ekahau.com/"
                            style="font-family:'Open Sans', sans-serif;color:#444444;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:60px;padding-right:60px;background-color:#abd849;">Регистрация</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" style="border-collapse:collapse;"></td>
          </tr>
          <tr>
            <td class="footer-td"
              style="border-collapse:collapse;padding-top:24px;padding-left:40px;padding-right:40px;padding-bottom:7px;background-color:#808080;">
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td style="border-collapse:collapse;">
                    <table cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="border-collapse:collapse;">
                          <ul style="padding:0;margin:0;list-style-type:none;color:#ffffff;">
                            <li
                              style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:normal;line-height:normal;letter-spacing:normal;margin-bottom:15px;">
                              Comp Tek</li>
                            <li
                              style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:normal;line-height:normal;letter-spacing:normal;margin-bottom:15px;">
                              142784, г.Москва, Киевское ш., 1, БП Румянцево</li>
                            <li
                              style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:normal;line-height:normal;letter-spacing:normal;margin-bottom:15px;">
                              Тел: +7 (495) 789-65-65</li>
                            <li
                              style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:normal;line-height:normal;letter-spacing:normal;margin-bottom:15px;">
                              <a href="wireless@comptek.ru" style="color:#ffffff;">wireless@comptek.ru</a></li>
                            <li
                              style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:normal;line-height:normal;letter-spacing:normal;margin-bottom:15px;">
                              <a href="www.comptek.ru" style="color:#ffffff;">www.comptek.ru</a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="social-icon-td"
                    style="border-collapse:collapse;max-width:35%;padding-left:30px;padding-right:30px;">
                    <table cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="border-collapse:collapse;"><a href="https://www.youtube.com/"
                            style="color:#ffffff;"><img src="https://i.ibb.co/DpX90FV/youtube-icon.png" alt="youtube"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:24px;height:24px;margin-right:30px;max-width:100% !important;" /></a>
                        </td>
                        <td style="border-collapse:collapse;"><a href="https://web.telegram.org/"
                            style="color:#ffffff;"><img src="https://i.ibb.co/BcQQz73/telegram-icon.png" alt="telegram"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:24px;height:24px;margin-right:30px;max-width:100% !important;" /></a>
                        </td>
                        <td style="border-collapse:collapse;"><a href="https://www.facebook.com/"
                            style="color:#ffffff;"><img src="https://i.ibb.co/2gLb63L/facebook-icon.png" alt="facebook"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:24px;height:24px;margin-right:30px;max-width:100% !important;" /></a>
                        </td>
                        <td style="border-collapse:collapse;"><a href="https://twitter.com/" style="color:#ffffff;"><img
                              src="https://i.ibb.co/VtLMnG8/twitter-icon.png" alt="twitter"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:24px;height:24px;margin-right:30px;max-width:100% !important;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="unsubscribe-td" style="border-collapse:collapse;height:40px;text-align:center;"><a href="#"
          style="text-decoration:none;color:#0098d9;font-size:10px;font-family:'Open Sans', sans-serif;">Полностью
          отписаться</a></td>
    </tr>
    <tr>
      <td style="border-collapse:collapse;">
        <table cellpadding="0" cellspacing="0" bgcolor="#ffffff"
          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tr>
            <td height="10" style="border-collapse:collapse;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>